using FProject.Data.Entities;
//using System;
using System.Collections.Generic;
using System.Text;

namespace FProject.Data.DataSeeding
{
    public class DataDbInitializer
    {
        private static readonly Brand[] brands = new[]
        {
            new Brand(){ Title="L'Oreal",Description="L’Oreal является одной из самых крупных косметических компаний мира. Ее главный офис находится во Франции. Это бренд косметики с полным спектром ухода за кожей, средствами для макияжа, духами и ухода за волосами. За все это время было выпущено более 500 сотен наименований. Лучшие продаваемые продукты принадлежат этой марке, а все потому, что они продаются по доступной цене, отлично рекламируются и заслуживают доверие. Уже более 100 лет L’Oreal не теряет свою популярность. Сотрудники постоянно трудятся над продукцией, чтобы представить нам свои лучшие разработки."},
            new Brand(){ Title="Maybelline", Description="Компания Maybelline создана нью-йоркским фармацевтом в 1915 году. Первым продуктом этой компании стала тушь для ресниц, которая была сделана из вазелина и обычной угольной пыли. В 1917 году была выпущена современная тушь для ресниц на каждый день. Спустя 40 лет компания выпустила тушь с водостойкой формулой в футляре с дозатором. В 1996 году L’Oreal купил компанию Maybelline, что привело к слиянию двух компаний и открыло новые возможности для укрепления позиций новой марки косметики. И по сей день Maybelline New York является популярным брендом во многих странах и предоставляет своим покупательницам полный ассортимент декоративной косметики для создания привлекательного образа."},
            new Brand(){ Title="Chanel",Description="Chanel – французская компания по производству одежды, различных предметов роскоши, духов и, конечно, косметики. Декоративная косметика осуществляет бережный уход за кожей лица и отличается абсолютной гипоаллергенностью. Бренд Chanel предоставляет большую палитру цветов, тем самым помогает представительницам прекрасного пола выглядеть красиво, без вреда для здоровья. Несмотря на то что цены на продукцию довольно высоки, косметика все же является очень популярной. И практически у каждой девушки есть хоть один продукт декоративной косметики от Chanel."},
            new Brand(){ Title="Lancôme",Description="Lancôme основан в 1935 году французом по имени Арман Петижан. Идея названия пришла ему тогда, когда он любовался развалинами старого замка Le Chateau De Lancosme, а вокруг него росло огромное количество роз. Этот цветок стал символом этой компании. Сначала компания выпускала духи и всего за несколько месяцев выпустила 5 женских и 2 мужских аромата. Спустя полгода после создания компании, продукция Ланком продавалась уже в 30 странах. С помощью профессора Медински и химика Велона, Арман Петижан смог создать средство по уходу за лицом. Сейчас компания выпускает достаточное большое количество продукции и в основном это духи. Но, и о различных косметических средствах она тоже не забывает, и радует своих покупателей новинками."},
            new Brand(){ Title="Max Factor",Description="О таком бренде косметики как Max Factor слышали уже все. Компанию основал стилист и визажист Максимилиан Факторович в начале 20 века. И эта компания у всех ассоциируется с кинематографом. А все потому, что после переезда в Лос-Анджелес и открытия собственного магазина косметики и париков, голливудские кинозвезды начали нанимать Макса Фактора для нанесения грима для съемок в фильме. С того момента Голливуд и Макс Фактор стали неразрывными. Брендом Max Factor были введены компактная пудра, водостойкая косметика, накладные ресницы. В 1916 году косметика стала в открытом доступе для всех. Косметикой Макс Фактор пользовались многие известные кинозвезды, такие как Мерилин Монро, Деми Мур, Софи Лорен, Мадонна и многие другие. По сегодняшний день компания продолжает выпускать косметику высокого класса."},
            new Brand(){ Title="Bourjois",Description="Bourjois – одна из самых старейших брендов косметики и до сих пор является экспертом в области красоты и моды. Косметические средства содержат отличную текстуру, высокую стойкость и приятную упаковку. Вся косметика производится во Франции. В самой компании работает 90% женщин. Продукция Bourjois соответствует европейским стандартам качества. Каждое средство проходит тесты под контролем независимых экспертов. Марка Bourjois регулярно выпускает сезонные коллекции средств для макияжа в трендовых оттенках и текстурах. Они сопровождаются историями и рекомендациями по правильному нанесению."},
            new Brand(){ Title="Christian Dior", Description="средства для автозагара, тушь для ресниц, тени и многое другое."}
        };

        //private static readonly ExtraSubCategory[] extrasubCategories = new[]
        //{
        //    new ExtraSubCategory(){ Title="Тональный крем"},
        //    new ExtraSubCategory(){ Title="Тушь для бровей"},
        //    new ExtraSubCategory(){ Title="Губная помада"},
        //    new ExtraSubCategory(){ Title="Лак для волос"},
        //    new ExtraSubCategory(){ Title="Крем"},
        //    new ExtraSubCategory(){ Title="Тени для век"},
        //    new ExtraSubCategory(){ Title="Тени для бровей"},
        //    new ExtraSubCategory(){ Title="Карандаш для бровей"},
        //    new ExtraSubCategory(){ Title="Лак для ногтей"},
        //    new ExtraSubCategory(){ Title="Подводка для глаз"},
        //    new ExtraSubCategory(){ Title="Краска для Волос"},
        //    new ExtraSubCategory(){ Title="Блеск для губ"},
        //    new ExtraSubCategory(){ Title="Карандаш для губ"},
        //    new ExtraSubCategory(){ Title="Шампунь"},
        //    new ExtraSubCategory(){ Title="Кондиционер"},
        //    new ExtraSubCategory(){ Title="Маски для волос"},
        //    new ExtraSubCategory(){ Title="Крем для волос"}
        //};

        private static readonly Category[] categories = new[]
        {
            new Category(){ Title="Парфюмерия"},
            new Category(){ Title="Макияж"},
            new Category(){ Title="Ногти"},
            new Category(){ Title="Волосы"},
            new Category(){ Title="Лицо"},
            new Category(){ Title="Тело и ванна"},
            new Category(){ Title="Мужчинам"}
        };

        //private static readonly SubCategory[] subCategories = new[]
        //{
        //    new SubCategory(){ Title="Глаза"},
        //    new SubCategory(){ Title="Брови"},
        //    new SubCategory(){ Title="Губы"},
        //    new SubCategory(){ Title="Лицо"},
        //    new SubCategory(){ Title="Кисти"},
        //    new SubCategory(){ Title="Демакияж"},
        //    new SubCategory(){ Title="Женская парфюмерия"},
        //    new SubCategory(){ Title="Мужская парфюмерия"},
        //    new SubCategory(){ Title="Лаки для ногтей"},
        //    new SubCategory(){ Title="Гель лаки"},
        //    new SubCategory(){ Title="Сушки"},
        //    new SubCategory(){ Title="Закрепители"},
        //    new SubCategory(){ Title="Жидкости для снятия лака"},
        //    new SubCategory(){ Title="Инструменты для маникюра и педикюра"},
        //    new SubCategory(){ Title="Шампуни"},
        //    new SubCategory(){ Title="Ополаскиватель для волос"},
        //    new SubCategory(){ Title="Бальзам для волос"},
        //    new SubCategory(){ Title="Кондиционер"},
        //    new SubCategory(){ Title="Маски для волос"},
        //    new SubCategory(){ Title="Окрашивание"},
        //    new SubCategory(){ Title="Масло для волос"}
        //};
    }
}
